try{
s_f("wkrYee");
var s_cv=function(a){s_K.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Ba=this.qv();this.Ca=window.orientation;this.wa=function(){var c=b.qv(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_b(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_t5a(c);try{e(f)}catch(g){s__a(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_n(s_cv,s_K);s_cv.Ga=function(){return{service:{window:s_tj}}};s_cv.prototype.addListener=function(a){this.Aa.add(a)};s_cv.prototype.removeListener=function(a){this.Aa.delete(a)};s_cv.prototype.qv=function(){if(s_zOb()){var a=s_Pf(this.ka);a=new s_Ff(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.uc()||(s_le()?s_zOb():this.ka.VisualViewport)?s_Pf(this.ka):new s_Ff(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_cv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_zOb=function(){return s_le()&&s_Ed()&&!navigator.userAgent.includes("GSA")};s_cv.prototype.uc=function(){return s_AOb};var s_AOb=!1;s_Zi(s_1sa,s_cv);

s_AOb=!0;

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
